
edge-xy-rb-very:1.0	edge-yx-rb-fully:1.0	edge-yx-rb-most:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-totally:1.0	edge-xy-rb-more:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0
edge-xy-rb-far:1.0	edge-yx-rb-as:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-very:1.0


edge-yx-rb-pretty:1.0	edge-xy-rb-really:1.0	edge-xy-rb-so:1.0	edge-yx-rb-most:1.0	edge-xy-rb-quite:1.0

edge-yx-rb-as:1.0	edge-yx-rb-very:1.0





edge-yx-rb-just:1.0	edge-yx-rb-practically:1.0	edge-yx-rb-almost:1.0	edge-yx-rb-so:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-physically:1.0	edge-yx-rb-virtually:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-utterly:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-pretty:1.0	edge-xy-rb-so:1.0	edge-yx-rb-that:1.0	edge-xy-rb-that:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-really:1.0

edge-xy-rb-very:1.0
edge-xy-rb-very:1.0

edge-xy-rb-so:1.0









edge-xy-rb-most:1.0	edge-yx-rb-very:1.0	edge-xy-rb-truly:1.0






edge-xy-rb-potentially:1.0




edge-yx-rb-relatively:1.0	edge-yx-rb-very:1.0
edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0

edge-yx-rb-all:1.0	edge-yx-rb-so:1.0

edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0
edge-xy-rb-absolutely:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-absolutely:1.0


edge-yx-rb-pretty:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-really:1.0
edge-yx-rb-very:1.0








edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-as:1.0

edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-more:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-as:1.0	edge-xy-rb-therefore:1.0


edge-xy-rb-very:1.0








edge-xy-rb-rather:1.0	edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0

edge-xy-rb-vitally:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-critically:1.0	edge-xy-rb-most:1.0
edge-xy-rb-more:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-most:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0	edge-yx-rb-more:1.0	edge-xy-rb-more:1.0	edge-yx-rb-very:1.0

edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0








edge-xy-rb-absolutely:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-absolutely:1.0






edge-yx-rb-very:1.0




edge-yx-rb-so:1.0


edge-yx-rb-often:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-where:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0
edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-where:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-real:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-as:1.0	edge-xy-rb-highly:1.0







edge-yx-rb-either:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-all:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-that:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-so:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-kinda:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-so:1.0	edge-yx-rb-all:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-fucking:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-clearly:1.0	edge-xy-rb-so:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-guys:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-really:1.0




edge-yx-rb-really:1.0

edge-yx-rb-really:1.0
edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0



edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-really:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-really:1.0

edge-yx-rb-very:1.0	edge-yx-rb-that:1.0	edge-yx-rb-so:1.0


edge-xy-rb-pretty:1.0	edge-xy-rb-most:1.0


edge-xy-rb-very:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-that:1.0







edge-yx-rb-just:1.0	edge-yx-rb-so:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-almost:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-physically:1.0	edge-yx-rb-virtually:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-utterly:1.0	edge-yx-rb-that:1.0	edge-yx-rb-practically:1.0

edge-yx-rb-all:1.0	edge-yx-rb-about:1.0	edge-yx-rb-only:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-so:1.0




edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-so:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-xy-rb-comparatively:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-even:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-much:1.0	edge-xy-rb-so:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-as:1.0

edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-incredibly:1.0
edge-yx-rb-strictly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-highly:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-real:1.0





edge-yx-rb-very:1.0

edge-yx-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-so:1.0
edge-xy-rb-really:1.0

edge-xy-rb-pretty:1.0	edge-xy-rb-more:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0

edge-xy-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-really:1.0	edge-xy-rb-that:1.0	edge-yx-rb-as:1.0	edge-xy-rb-where:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-as:1.0










edge-xy-rb-very:1.0	edge-yx-rb-truly:1.0	edge-yx-rb-most:1.0

edge-yx-rb-universally:1.0	edge-yx-rb-widely:1.0	edge-xy-rb-readily:1.0	edge-yx-rb-broadly:1.0	edge-yx-rb-currently:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-easily:1.0	edge-yx-rb-publicly:1.0	edge-xy-rb-easily:1.0	edge-xy-rb-more:1.0	edge-yx-rb-readily:1.0	edge-yx-rb-already:1.0	edge-xy-rb-publicly:1.0	edge-xy-rb-generally:1.0	edge-xy-rb-equally:1.0	edge-yx-rb-now:1.0
edge-xy-rb-very:1.0	edge-xy-rb-relatively:1.0





edge-xy-rb-very:1.0	edge-xy-rb-as:1.0
edge-xy-rb-completely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-perfectly:1.0
edge-yx-rb-very:1.0

edge-xy-rb-very:1.0	edge-yx-rb-all:1.0




edge-yx-rb-most:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-yx-rb-very:1.0

edge-xy-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-particularly:1.0



edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-real:1.0


edge-yx-rb-very:1.0

edge-yx-rb-so:1.0	edge-yx-rb-very:1.0

edge-xy-rb-more:1.0	edge-yx-rb-most:1.0	edge-yx-rb-very:1.0





edge-xy-rb-very:1.0	edge-yx-rb-all:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0







edge-yx-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0





edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-all:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-totally:1.0	edge-xy-rb-so:1.0	edge-xy-rb-clearly:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-guys:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-fucking:1.0












edge-yx-rb-strictly:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-so:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-highly:1.0	edge-yx-rb-really:1.0

edge-xy-rb-really:1.0

edge-xy-rb-really:1.0





edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-really:1.0	edge-yx-rb-more:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-this:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-perfectly:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-so:1.0


edge-xy-rb-very:1.0	edge-yx-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0

edge-xy-rb-well:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-yx-rb-even:1.0	edge-xy-rb-quite:1.0







edge-xy-rb-very:1.0	edge-yx-rb-mighty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-too:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-real:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0


edge-yx-rb-mighty:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0
edge-xy-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-highly:1.0


edge-xy-rb-physically:1.0	edge-xy-rb-utterly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-virtually:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-practically:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-almost:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-xy-rb-therefore:1.0






edge-yx-rb-pretty:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-too:1.0	edge-yx-rb-very:1.0	edge-xy-rb-other:1.0	edge-yx-rb-as:1.0



edge-yx-rb-as:1.0	edge-yx-rb-very:1.0



edge-xy-rb-absolutely:1.0	edge-yx-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-absolutely:1.0
edge-yx-rb-more:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-as:1.0


edge-xy-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0



edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-so:1.0	edge-xy-rb-all:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-far:1.0
edge-yx-rb-so:1.0
edge-xy-rb-physically:1.0	edge-xy-rb-just:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-almost:1.0	edge-xy-rb-virtually:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-utterly:1.0	edge-xy-rb-practically:1.0	edge-xy-rb-nearly:1.0


edge-xy-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-xy-rb-real:1.0
edge-xy-rb-as:1.0


edge-yx-rb-really:1.0	edge-yx-rb-just:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-as:1.0	edge-yx-rb-quite:1.0


edge-yx-rb-other:1.0

edge-yx-rb-very:1.0


edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-yx-rb-physically:1.0	edge-yx-rb-broadest:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-best:1.0	edge-yx-rb-only:1.0	edge-yx-rb-even:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-widest:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-greatest:1.0	edge-xy-rb-operationally:1.0	edge-yx-rb-where:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-yx-rb-practically:1.0




edge-xy-rb-quite:1.0
edge-yx-rb-all:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0






edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-as:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-far:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-as:1.0



edge-xy-rb-very:1.0






edge-yx-rb-really:1.0	edge-yx-rb-so:1.0


edge-xy-rb-very:1.0	edge-yx-rb-fully:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-most:1.0	edge-xy-rb-fully:1.0	edge-xy-rb-more:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0









edge-xy-rb-right:1.0
edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-xy-rb-often:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-really:1.0	edge-yx-rb-urgently:1.0	edge-xy-rb-that:1.0	edge-yx-rb-as:1.0	edge-xy-rb-where:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-as:1.0

edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-xy-rb-more:1.0	edge-yx-rb-fully:1.0

edge-yx-rb-just:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-rather:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-very:1.0	edge-yx-rb-highly:1.0
edge-xy-rb-how:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0








edge-xy-rb-well:1.0





edge-xy-rb-either:1.0
edge-yx-rb-very:1.0






edge-yx-rb-quite:1.0	edge-yx-rb-so:1.0	edge-xy-rb-quite:1.0





edge-yx-rb-currently:1.0	edge-yx-rb-well:1.0	edge-xy-rb-so:1.0	edge-yx-rb-previously:1.0
edge-xy-rb-quite:1.0
edge-xy-rb-only:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-about:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0
edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-most:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-as:1.0

edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-that:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-potentially:1.0	edge-yx-rb-more:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-sufficiently:1.0	edge-yx-rb-as:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-really:1.0

edge-xy-rb-very:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0





edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-xy-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-all:1.0	edge-yx-rb-so:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-very:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0




edge-xy-rb-most:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-other:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-too:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-as:1.0






edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-incredibly:1.0	edge-yx-rb-very:1.0




edge-yx-rb-very:1.0
edge-yx-rb-right:1.0
edge-yx-rb-very:1.0

edge-xy-rb-very:1.0
edge-yx-rb-so:1.0

edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-this:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-yx-rb-really:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0





edge-yx-rb-pretty:1.0	edge-yx-rb-more:1.0	edge-yx-rb-most:1.0	edge-xy-rb-so:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0

edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-really:1.0	edge-yx-rb-so:1.0	edge-xy-rb-really:1.0





edge-yx-rb-very:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-so:1.0

edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-absolutely:1.0	edge-xy-rb-very:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-that:1.0

edge-xy-rb-very:1.0	edge-xy-rb-as:1.0

edge-yx-rb-very:1.0













edge-xy-rb-more:1.0

edge-yx-rb-potentially:1.0
edge-xy-rb-far:1.0


edge-xy-rb-so:1.0


edge-xy-rb-so:1.0	edge-xy-rb-all:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0



edge-xy-rb-so:1.0	edge-xy-rb-really:1.0




edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-really:1.0	edge-yx-rb-generally:1.0

edge-xy-rb-very:1.0	edge-yx-rb-more:1.0	edge-xy-rb-most:1.0

edge-xy-rb-very:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-only:1.0	edge-yx-rb-more:1.0
edge-yx-rb-very:1.0
edge-yx-rb-readily:1.0	edge-xy-rb-already:1.0	edge-yx-rb-fully:1.0	edge-xy-rb-readily:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-currently:1.0	edge-yx-rb-easily:1.0	edge-yx-rb-publicly:1.0	edge-xy-rb-easily:1.0	edge-xy-rb-broadly:1.0	edge-xy-rb-universally:1.0	edge-yx-rb-more:1.0	edge-xy-rb-publicly:1.0	edge-xy-rb-widely:1.0	edge-xy-rb-now:1.0


edge-xy-rb-well:1.0	edge-xy-rb-currently:1.0	edge-xy-rb-previously:1.0	edge-yx-rb-so:1.0
edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0



edge-yx-rb-pretty:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-really:1.0

























edge-yx-rb-pretty:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-how:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-that:1.0	edge-yx-rb-so:1.0	edge-xy-rb-that:1.0


edge-yx-rb-very:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-absolutely:1.0





edge-xy-rb-fully:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0

edge-yx-rb-strictly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-so:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-more:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0	edge-yx-rb-where:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-therefore:1.0

edge-yx-rb-all:1.0	edge-yx-rb-only:1.0



edge-yx-rb-quite:1.0	edge-yx-rb-so:1.0



edge-yx-rb-so:1.0


edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0

edge-yx-rb-quite:1.0

edge-xy-rb-very:1.0	edge-xy-rb-truly:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-xy-rb-quite:1.0




edge-xy-rb-even:1.0	edge-xy-rb-very:1.0	edge-xy-rb-widest:1.0	edge-xy-rb-physically:1.0	edge-xy-rb-reasonably:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-that:1.0	edge-xy-rb-greatest:1.0	edge-xy-rb-broadest:1.0	edge-xy-rb-best:1.0	edge-xy-rb-only:1.0	edge-xy-rb-practically:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-operationally:1.0	edge-xy-rb-where:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-very:1.0	edge-yx-rb-more:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-as:1.0



edge-xy-rb-even:1.0	edge-yx-rb-comparatively:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-much:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-as:1.0
edge-yx-rb-very:1.0

edge-yx-rb-truly:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-very:1.0	edge-yx-rb-quite:1.0
edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-real:1.0	edge-yx-rb-really:1.0

edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0
edge-xy-rb-very:1.0


edge-yx-rb-rather:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-very:1.0






edge-yx-rb-more:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-real:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-as:1.0

edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-quite:1.0

edge-yx-rb-truly:1.0


edge-xy-rb-very:1.0

edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-quite:1.0



edge-xy-rb-physically:1.0	edge-xy-rb-utterly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-virtually:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-almost:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-practically:1.0	edge-xy-rb-therefore:1.0



edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0



edge-yx-rb-very:1.0
edge-yx-rb-very:1.0




edge-xy-rb-so:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0


edge-xy-rb-very:1.0




edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0


edge-yx-rb-just:1.0	edge-yx-rb-all:1.0	edge-yx-rb-only:1.0	edge-yx-rb-about:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-that:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0	edge-yx-rb-just:1.0	edge-yx-rb-as:1.0	edge-xy-rb-really:1.0	edge-xy-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-more:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0









edge-xy-rb-very:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0

edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0	edge-xy-rb-more:1.0

edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0

edge-yx-rb-really:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0
edge-yx-rb-as:1.0	edge-xy-rb-as:1.0





edge-xy-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0
edge-xy-rb-pretty:1.0	edge-xy-rb-most:1.0

edge-xy-rb-truly:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-especially:1.0	edge-yx-rb-potentially:1.0	edge-yx-rb-truly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-highly:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-as:1.0	edge-yx-rb-particularly:1.0




edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0


edge-xy-rb-so:1.0


edge-xy-rb-very:1.0
edge-yx-rb-far:1.0



edge-xy-rb-very:1.0	edge-yx-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-real:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-real:1.0






edge-xy-rb-only:1.0	edge-xy-rb-all:1.0


edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-all:1.0	edge-xy-rb-really:1.0




edge-xy-rb-vitally:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-critically:1.0	edge-xy-rb-most:1.0




edge-yx-rb-pretty:1.0	edge-xy-rb-really:1.0	edge-xy-rb-generally:1.0	edge-xy-rb-perfectly:1.0

edge-xy-rb-very:1.0	edge-yx-rb-mentally:1.0	edge-yx-rb-seriously:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0



edge-yx-rb-all:1.0	edge-yx-rb-totally:1.0


edge-xy-rb-very:1.0
edge-xy-rb-very:1.0




edge-xy-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0



edge-yx-rb-pretty:1.0	edge-xy-rb-all:1.0	edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0

edge-xy-rb-very:1.0	edge-yx-rb-directly:1.0	edge-xy-rb-definitely:1.0

edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-more:1.0



edge-yx-rb-definitely:1.0	edge-yx-rb-very:1.0	edge-xy-rb-directly:1.0
edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-as:1.0


edge-xy-rb-very:1.0	edge-yx-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0

edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-so:1.0	edge-xy-rb-really:1.0

edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0


edge-yx-rb-as:1.0

edge-xy-rb-very:1.0



edge-xy-rb-totally:1.0	edge-xy-rb-all:1.0
edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-really:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0	edge-xy-rb-potentially:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-truly:1.0	edge-yx-rb-really:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-as:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0
edge-yx-rb-very:1.0




edge-xy-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-mighty:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-so:1.0	edge-xy-rb-that:1.0	edge-xy-rb-real:1.0
edge-yx-rb-quite:1.0




edge-xy-rb-very:1.0	edge-xy-rb-just:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-so:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0








edge-xy-rb-so:1.0
edge-xy-rb-very:1.0	edge-yx-rb-very:1.0







edge-yx-rb-very:1.0	edge-yx-rb-really:1.0	edge-yx-rb-so:1.0
edge-xy-rb-very:1.0



edge-yx-rb-very:1.0	edge-xy-rb-all:1.0
edge-xy-rb-very:1.0

edge-yx-rb-very:1.0	edge-yx-rb-really:1.0	edge-yx-rb-so:1.0

edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-quite:1.0



edge-xy-rb-very:1.0	edge-xy-rb-how:1.0	edge-xy-rb-about:1.0	edge-xy-rb-so:1.0	edge-xy-rb-great:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-more:1.0
edge-xy-rb-so:1.0

edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0



edge-xy-rb-far:1.0
edge-yx-rb-well:1.0

edge-xy-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-xy-rb-real:1.0

edge-xy-rb-other:1.0
edge-yx-rb-so:1.0
edge-xy-rb-very:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-so:1.0	edge-yx-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0








edge-yx-rb-so:1.0


edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-potentially:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-xy-rb-sufficiently:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-xy-rb-equally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-as:1.0



edge-xy-rb-quite:1.0

edge-xy-rb-very:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-incredibly:1.0



edge-xy-rb-very:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-really:1.0	edge-xy-rb-as:1.0



edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0


edge-xy-rb-about:1.0	edge-xy-rb-so:1.0	edge-xy-rb-only:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0

edge-xy-rb-even:1.0	edge-yx-rb-more:1.0	edge-yx-rb-well:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0

edge-yx-rb-as:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0
edge-xy-rb-more:1.0	edge-yx-rb-operationally:1.0	edge-xy-rb-reasonably:1.0

edge-yx-rb-quite:1.0

edge-xy-rb-quite:1.0
edge-xy-rb-more:1.0	edge-yx-rb-very:1.0	edge-xy-rb-only:1.0	edge-xy-rb-perfectly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-seriously:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-mentally:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0

edge-yx-rb-very:1.0
edge-yx-rb-all:1.0	edge-yx-rb-so:1.0

edge-xy-rb-very:1.0	edge-yx-rb-very:1.0



edge-yx-rb-very:1.0





edge-xy-rb-very:1.0
edge-xy-rb-that:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-as:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-very:1.0	edge-yx-rb-as:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-highly:1.0
edge-xy-rb-guys:1.0	edge-xy-rb-that:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-all:1.0	edge-xy-rb-really:1.0
edge-yx-rb-extremely:1.0	edge-yx-rb-incredibly:1.0	edge-yx-rb-very:1.0


edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-really:1.0	edge-yx-rb-more:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-where:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0







edge-xy-rb-very:1.0	edge-yx-rb-about:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-xy-rb-more:1.0	edge-yx-rb-very:1.0	edge-yx-rb-great:1.0	edge-yx-rb-that:1.0
edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-xy-rb-so:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-xy-rb-as:1.0	edge-xy-rb-quite:1.0


edge-yx-rb-just:1.0	edge-yx-rb-practically:1.0	edge-yx-rb-virtually:1.0	edge-yx-rb-almost:1.0	edge-yx-rb-so:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-physically:1.0	edge-yx-rb-nearly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-utterly:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0

edge-xy-rb-absolutely:1.0	edge-xy-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-absolutely:1.0






edge-yx-rb-really:1.0	edge-yx-rb-so:1.0
edge-yx-rb-critically:1.0	edge-yx-rb-most:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-vitally:1.0
edge-yx-rb-so:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-very:1.0	edge-xy-rb-so:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0
edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0





edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-more:1.0	edge-xy-rb-more:1.0	edge-yx-rb-very:1.0

edge-xy-rb-very:1.0	edge-yx-rb-most:1.0






edge-yx-rb-critically:1.0	edge-yx-rb-most:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-vitally:1.0
edge-yx-rb-quite:1.0











edge-xy-rb-this:1.0	edge-xy-rb-very:1.0	edge-yx-rb-very:1.0


edge-xy-rb-operationally:1.0	edge-yx-rb-more:1.0	edge-yx-rb-reasonably:1.0

edge-yx-rb-all:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-really:1.0	edge-yx-rb-guys:1.0	edge-yx-rb-that:1.0

edge-xy-rb-so:1.0	edge-xy-rb-quite:1.0










edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0

edge-yx-rb-very:1.0



edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-just:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-most:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0







edge-xy-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-really:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-highly:1.0




edge-xy-rb-very:1.0	edge-yx-rb-this:1.0	edge-yx-rb-very:1.0

edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-really:1.0





edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-really:1.0

