edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-truly:1.0	edge-xy-rb-sounds:1.0	edge-xy-rb-truly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-sounds:1.0	edge-yx-rb-extremely:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-truly:1.0	edge-xy-rb-sounds:1.0	edge-xy-rb-truly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-sounds:1.0	edge-yx-rb-extremely:1.0


edge-xy-rb-even:1.0	edge-yx-rb-even:1.0
edge-xy-rb-even:1.0	edge-yx-rb-even:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-xy-rb-often:1.0	edge-yx-rb-nevertheless:1.0	edge-yx-rb-often:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-urgently:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0
edge-xy-rb-very:1.0	edge-xy-rb-often:1.0	edge-yx-rb-nevertheless:1.0	edge-yx-rb-often:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-urgently:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-very:1.0


edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-yx-rb-half:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-half:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-too:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-real:1.0
edge-xy-rb-very:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-yx-rb-half:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-half:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-too:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-clearly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-fucking:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-clearly:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-guys:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-fucking:1.0	edge-yx-rb-guys:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-clearly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-fucking:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-clearly:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-guys:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-fucking:1.0	edge-yx-rb-guys:1.0	edge-yx-rb-really:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-kinda:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-real:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-kinda:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-real:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-real:1.0


edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-truly:1.0	edge-xy-rb-either:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-either:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-truly:1.0
edge-xy-rb-very:1.0	edge-xy-rb-truly:1.0	edge-xy-rb-either:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-either:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-truly:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-yx-rb-fully:1.0	edge-xy-rb-too:1.0	edge-xy-rb-well:1.0	edge-yx-rb-well:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0
edge-yx-rb-fully:1.0	edge-xy-rb-too:1.0	edge-xy-rb-well:1.0	edge-yx-rb-well:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0










edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0




edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-just:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-just:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-environmentally:1.0	edge-yx-rb-fully:1.0	edge-xy-rb-environmentally:1.0	edge-yx-rb-most:1.0	edge-xy-rb-socially:1.0	edge-xy-rb-most:1.0	edge-yx-rb-socially:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-very:1.0	edge-yx-rb-directly:1.0	edge-xy-rb-directly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-environmentally:1.0	edge-yx-rb-fully:1.0	edge-xy-rb-environmentally:1.0	edge-yx-rb-most:1.0	edge-xy-rb-socially:1.0	edge-xy-rb-most:1.0	edge-yx-rb-socially:1.0	edge-xy-rb-fully:1.0	edge-yx-rb-very:1.0	edge-yx-rb-directly:1.0	edge-xy-rb-directly:1.0


edge-yx-rb-pretty:1.0	edge-xy-rb-often:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-increasingly:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-incredibly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-fairly:1.0	edge-xy-rb-most:1.0	edge-xy-rb-incredibly:1.0	edge-yx-rb-really:1.0	edge-xy-rb-extraordinarily:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-often:1.0	edge-xy-rb-enormously:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-increasingly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-enormously:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-xy-rb-highly:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-often:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-increasingly:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-incredibly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-fairly:1.0	edge-xy-rb-most:1.0	edge-xy-rb-incredibly:1.0	edge-yx-rb-really:1.0	edge-xy-rb-extraordinarily:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-often:1.0	edge-xy-rb-enormously:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-increasingly:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-enormously:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-xy-rb-highly:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0


edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0
edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-yx-rb-closely:1.0	edge-xy-rb-closely:1.0
edge-yx-rb-closely:1.0	edge-xy-rb-closely:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-technically:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-technically:1.0
edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-technically:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-technically:1.0


edge-xy-rb-very:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-already:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-fairly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-already:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-already:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-fairly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-already:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-really:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0




edge-xy-rb-very:1.0	edge-yx-rb-half:1.0	edge-xy-rb-less:1.0	edge-xy-rb-wide:1.0	edge-yx-rb-currently:1.0	edge-xy-rb-currently:1.0	edge-xy-rb-half:1.0	edge-yx-rb-less:1.0	edge-yx-rb-gonna:1.0	edge-yx-rb-very:1.0	edge-yx-rb-wide:1.0	edge-xy-rb-gonna:1.0
edge-xy-rb-very:1.0	edge-yx-rb-half:1.0	edge-xy-rb-less:1.0	edge-xy-rb-wide:1.0	edge-yx-rb-currently:1.0	edge-xy-rb-currently:1.0	edge-xy-rb-half:1.0	edge-yx-rb-less:1.0	edge-yx-rb-gonna:1.0	edge-yx-rb-very:1.0	edge-yx-rb-wide:1.0	edge-xy-rb-gonna:1.0


edge-xy-rb-very:1.0	edge-xy-rb-even:1.0	edge-xy-rb-already:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-already:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-even:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-damn:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-xy-rb-even:1.0	edge-xy-rb-already:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-already:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-even:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-damn:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-best:1.0	edge-yx-rb-highest:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-physically:1.0	edge-xy-rb-best:1.0	edge-yx-rb-practically:1.0	edge-xy-rb-really:1.0	edge-yx-rb-broadest:1.0	edge-yx-rb-only:1.0	edge-xy-rb-greatest:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-even:1.0	edge-xy-rb-physically:1.0	edge-yx-rb-very:1.0	edge-yx-rb-reasonably:1.0	edge-xy-rb-highest:1.0	edge-yx-rb-even:1.0	edge-xy-rb-broadest:1.0	edge-yx-rb-really:1.0	edge-xy-rb-only:1.0	edge-yx-rb-greatest:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-widest:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-widest:1.0	edge-xy-rb-reasonably:1.0	edge-xy-rb-practically:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-very:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-best:1.0	edge-yx-rb-highest:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-physically:1.0	edge-xy-rb-best:1.0	edge-yx-rb-practically:1.0	edge-xy-rb-really:1.0	edge-yx-rb-broadest:1.0	edge-yx-rb-only:1.0	edge-xy-rb-greatest:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-even:1.0	edge-xy-rb-physically:1.0	edge-yx-rb-very:1.0	edge-yx-rb-reasonably:1.0	edge-xy-rb-highest:1.0	edge-yx-rb-even:1.0	edge-xy-rb-broadest:1.0	edge-yx-rb-really:1.0	edge-xy-rb-only:1.0	edge-yx-rb-greatest:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-widest:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-widest:1.0	edge-xy-rb-reasonably:1.0	edge-xy-rb-practically:1.0	edge-yx-rb-perfectly:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-kinda:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-real:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-kinda:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-real:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-real:1.0


edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-technically:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-technically:1.0
edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-technically:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-technically:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-entirely:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-goddamn:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-xy-rb-exactly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-only:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-goddamn:1.0	edge-yx-rb-very:1.0	edge-xy-rb-damn:1.0
edge-xy-rb-entirely:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-goddamn:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-xy-rb-exactly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-only:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-goddamn:1.0	edge-yx-rb-very:1.0	edge-xy-rb-damn:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-xy-rb-entirely:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-goddamn:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-xy-rb-exactly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-only:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-goddamn:1.0	edge-yx-rb-very:1.0	edge-xy-rb-damn:1.0
edge-xy-rb-entirely:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-goddamn:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-xy-rb-exactly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-damn:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-only:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-goddamn:1.0	edge-yx-rb-very:1.0	edge-xy-rb-damn:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-terribly:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-yx-rb-really:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-highly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-xy-rb-terribly:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-terribly:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-yx-rb-really:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-highly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-xy-rb-terribly:1.0


edge-yx-rb-pretty:1.0	edge-xy-rb-something:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-something:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-ever:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-ever:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-something:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-something:1.0	edge-yx-rb-dead:1.0	edge-xy-rb-dead:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-completely:1.0	edge-yx-rb-ever:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-ever:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0
edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0


edge-xy-rb-even:1.0	edge-xy-rb-significantly:1.0	edge-xy-rb-little:1.0	edge-yx-rb-even:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-slightly:1.0	edge-xy-rb-slightly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-significantly:1.0	edge-xy-rb-little:1.0	edge-yx-rb-even:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-slightly:1.0	edge-xy-rb-slightly:1.0


edge-xy-rb-very:1.0	edge-xy-rb-potentially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-anywhere:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-substantially:1.0	edge-yx-rb-broadly:1.0	edge-xy-rb-broadly:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-substantially:1.0	edge-yx-rb-anywhere:1.0	edge-yx-rb-potentially:1.0
edge-xy-rb-very:1.0	edge-xy-rb-potentially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-anywhere:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-substantially:1.0	edge-yx-rb-broadly:1.0	edge-xy-rb-broadly:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-substantially:1.0	edge-yx-rb-anywhere:1.0	edge-yx-rb-potentially:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0




edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0




edge-yx-rb-really:1.0	edge-xy-rb-really:1.0
edge-yx-rb-really:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-fine:1.0	edge-xy-rb-mighty:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0	edge-xy-rb-fine:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-yx-rb-particularly:1.0	edge-xy-rb-generally:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-xy-rb-reasonably:1.0	edge-yx-rb-reasonably:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0	edge-yx-rb-mighty:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0


edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-most:1.0	edge-xy-rb-most:1.0	edge-yx-rb-highly:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-highly:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-exactly:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-so:1.0	edge-xy-rb-all:1.0
edge-yx-rb-all:1.0	edge-yx-rb-so:1.0
edge-xy-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-xy-rb-only:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0
edge-yx-rb-all:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-all:1.0	edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0
edge-yx-rb-just:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-real:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-any:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-any:1.0	edge-yx-rb-so:1.0	edge-yx-rb-very:1.0




edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-xy-rb-any:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-any:1.0	edge-yx-rb-so:1.0	edge-yx-rb-very:1.0


edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-equally:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-equally:1.0	edge-xy-rb-less:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-less:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-very:1.0	edge-yx-rb-even:1.0	edge-yx-rb-really:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-especially:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0


edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-about:1.0	edge-xy-rb-that:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-only:1.0	edge-xy-rb-exactly:1.0	edge-xy-rb-just:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-that:1.0
edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-only:1.0	edge-yx-rb-about:1.0	edge-yx-rb-so:1.0	edge-yx-rb-that:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-very:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-all:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-yx-rb-sounds:1.0	edge-xy-rb-any:1.0
edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-really:1.0










edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-yx-rb-sounds:1.0	edge-xy-rb-any:1.0
edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-really:1.0
edge-xy-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-xy-rb-only:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0
edge-yx-rb-all:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-all:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-as:1.0	edge-yx-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-xy-rb-kinda:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-real:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-kinda:1.0	edge-xy-rb-as:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-so:1.0
edge-xy-rb-pretty:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-really:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-incredibly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-more:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-often:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-often:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-most:1.0	edge-xy-rb-incredibly:1.0	edge-yx-rb-really:1.0	edge-xy-rb-extraordinarily:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-hardly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-only:1.0	edge-yx-rb-even:1.0	edge-yx-rb-greatest:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-as:1.0
edge-xy-rb-even:1.0	edge-xy-rb-only:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-greatest:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-hardly:1.0	edge-xy-rb-as:1.0




edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-really:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-that:1.0




edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-very:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-so:1.0






















edge-xy-rb-most:1.0
edge-yx-rb-most:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-xy-rb-just:1.0	edge-xy-rb-awfully:1.0	edge-yx-rb-all:1.0	edge-yx-rb-so:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-very:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-kinda:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-all:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-that:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-so:1.0	edge-xy-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-rather:1.0	edge-xy-rb-kinda:1.0
edge-xy-rb-very:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-urgently:1.0	edge-xy-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-really:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-highly:1.0
edge-yx-rb-strictly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-highly:1.0




edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-quite:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-generally:1.0
edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-generally:1.0




edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-really:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-that:1.0
edge-yx-rb-very:1.0
edge-xy-rb-very:1.0


edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-yx-rb-sounds:1.0	edge-xy-rb-any:1.0
edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-any:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-all:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-really:1.0












edge-xy-rb-very:1.0	edge-xy-rb-most:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-highly:1.0
edge-xy-rb-very:1.0	edge-yx-rb-most:1.0	edge-xy-rb-too:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-highly:1.0


edge-xy-rb-all:1.0
edge-yx-rb-all:1.0


edge-yx-rb-just:1.0	edge-xy-rb-all:1.0	edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-xy-rb-really:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-xy-rb-all:1.0	edge-yx-rb-all:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-yx-rb-sounds:1.0	edge-yx-rb-that:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-only:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-xy-rb-as:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-as:1.0	edge-yx-rb-real:1.0


edge-yx-rb-more:1.0	edge-yx-rb-as:1.0	edge-yx-rb-very:1.0	edge-yx-rb-entirely:1.0
edge-xy-rb-very:1.0	edge-xy-rb-more:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-as:1.0






edge-xy-rb-very:1.0
edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-xy-rb-appropriately:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-most:1.0	edge-xy-rb-sufficiently:1.0	edge-xy-rb-most:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-sufficiently:1.0	edge-yx-rb-appropriately:1.0
edge-xy-rb-very:1.0	edge-xy-rb-appropriately:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-most:1.0	edge-xy-rb-sufficiently:1.0	edge-xy-rb-most:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-sufficiently:1.0	edge-yx-rb-appropriately:1.0


edge-xy-rb-so:1.0
edge-yx-rb-so:1.0








edge-xy-rb-just:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-about:1.0	edge-xy-rb-only:1.0	edge-xy-rb-exactly:1.0
edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-yx-rb-all:1.0	edge-yx-rb-about:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-quite:1.0


edge-xy-rb-very:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-very:1.0


edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-really:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-that:1.0


edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-that:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-extraordinarily:1.0	edge-xy-rb-really:1.0	edge-xy-rb-exceptionally:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-tremendously:1.0	edge-xy-rb-any:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-all:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-exceptionally:1.0	edge-yx-rb-any:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-tremendously:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-xy-rb-very:1.0	edge-xy-rb-awfully:1.0	edge-xy-rb-all:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-that:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-remarkably:1.0	edge-xy-rb-really:1.0	edge-xy-rb-exceptionally:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-tremendously:1.0	edge-xy-rb-real:1.0	edge-xy-rb-any:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-awfully:1.0	edge-yx-rb-all:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-remarkably:1.0	edge-yx-rb-exceptionally:1.0	edge-yx-rb-any:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-tremendously:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-that:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-yx-rb-sounds:1.0	edge-xy-rb-any:1.0
edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-really:1.0
edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-only:1.0	edge-yx-rb-about:1.0	edge-yx-rb-so:1.0	edge-yx-rb-that:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-very:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-all:1.0
edge-xy-rb-very:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-about:1.0	edge-xy-rb-that:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-only:1.0	edge-xy-rb-exactly:1.0	edge-xy-rb-just:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-that:1.0










edge-xy-rb-very:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-entirely:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-totally:1.0	edge-xy-rb-about:1.0	edge-xy-rb-that:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-only:1.0	edge-xy-rb-exactly:1.0	edge-xy-rb-just:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-that:1.0
edge-yx-rb-just:1.0	edge-yx-rb-exactly:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-yx-rb-only:1.0	edge-yx-rb-about:1.0	edge-yx-rb-so:1.0	edge-yx-rb-that:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-very:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-that:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-all:1.0






edge-xy-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-really:1.0
edge-xy-rb-more:1.0
edge-yx-rb-more:1.0


edge-xy-rb-most:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-yx-rb-most:1.0


edge-yx-rb-all:1.0	edge-yx-rb-only:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-all:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-absolutely:1.0	edge-yx-rb-all:1.0	edge-xy-rb-only:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0
edge-xy-rb-fairly:1.0
edge-yx-rb-fairly:1.0










edge-xy-rb-even:1.0	edge-xy-rb-only:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-greatest:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-hardly:1.0	edge-xy-rb-as:1.0
edge-yx-rb-hardly:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-only:1.0	edge-yx-rb-even:1.0	edge-yx-rb-greatest:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-as:1.0
edge-yx-rb-no:1.0	edge-xy-rb-more:1.0
edge-yx-rb-more:1.0	edge-xy-rb-no:1.0


edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-that:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-extraordinarily:1.0	edge-xy-rb-really:1.0	edge-xy-rb-exceptionally:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-tremendously:1.0	edge-xy-rb-any:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-all:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-exceptionally:1.0	edge-yx-rb-any:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-tremendously:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0


edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-xy-rb-really:1.0	edge-yx-rb-sounds:1.0	edge-xy-rb-any:1.0
edge-yx-rb-all:1.0	edge-xy-rb-sounds:1.0	edge-yx-rb-so:1.0	edge-yx-rb-any:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-really:1.0
edge-xy-rb-any:1.0	edge-yx-rb-so:1.0
edge-yx-rb-any:1.0	edge-xy-rb-so:1.0


edge-yx-rb-pretty:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-most:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-particularly:1.0	edge-yx-rb-incredibly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-really:1.0	edge-yx-rb-more:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-therefore:1.0	edge-yx-rb-often:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-so:1.0	edge-yx-rb-somewhat:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-often:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-that:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-as:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0	edge-xy-rb-very:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-most:1.0	edge-xy-rb-incredibly:1.0	edge-yx-rb-really:1.0	edge-xy-rb-extraordinarily:1.0	edge-xy-rb-therefore:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-so:1.0	edge-yx-rb-too:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0




edge-xy-rb-very:1.0	edge-xy-rb-often:1.0	edge-yx-rb-nevertheless:1.0	edge-yx-rb-often:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-urgently:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0
edge-xy-rb-very:1.0	edge-xy-rb-often:1.0	edge-yx-rb-nevertheless:1.0	edge-yx-rb-often:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-medically:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-medically:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-strictly:1.0	edge-xy-rb-extremely:1.0	edge-yx-rb-strictly:1.0	edge-xy-rb-urgently:1.0	edge-yx-rb-urgently:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-nevertheless:1.0	edge-yx-rb-therefore:1.0	edge-xy-rb-therefore:1.0
edge-xy-rb-very:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0








edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0	edge-yx-rb-just:1.0	edge-xy-rb-how:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-really:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-as:1.0	edge-yx-rb-most:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-xy-rb-kinda:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-very:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-real:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-kinda:1.0	edge-xy-rb-as:1.0	edge-yx-rb-quite:1.0




edge-xy-rb-very:1.0	edge-xy-rb-fairly:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-even:1.0	edge-xy-rb-rather:1.0	edge-xy-rb-real:1.0	edge-xy-rb-best:1.0
edge-xy-rb-even:1.0	edge-yx-rb-fairly:1.0	edge-yx-rb-best:1.0	edge-yx-rb-relatively:1.0	edge-yx-rb-very:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-real:1.0


edge-xy-rb-very:1.0	edge-xy-rb-all:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-particularly:1.0	edge-xy-rb-that:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-so:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-extraordinarily:1.0	edge-xy-rb-really:1.0	edge-xy-rb-exceptionally:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-tremendously:1.0	edge-xy-rb-any:1.0
edge-yx-rb-pretty:1.0	edge-xy-rb-quite:1.0	edge-yx-rb-all:1.0	edge-yx-rb-extremely:1.0	edge-yx-rb-so:1.0	edge-yx-rb-exceptionally:1.0	edge-yx-rb-any:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-yx-rb-tremendously:1.0	edge-yx-rb-perfectly:1.0	edge-yx-rb-particularly:1.0	edge-yx-rb-extraordinarily:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0
edge-yx-rb-simply:1.0	edge-yx-rb-just:1.0	edge-yx-rb-truly:1.0	edge-yx-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-absolutely:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-xy-rb-how:1.0	edge-xy-rb-truly:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-simply:1.0	edge-xy-rb-most:1.0	edge-xy-rb-that:1.0	edge-xy-rb-so:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0


edge-xy-rb-very:1.0	edge-yx-rb-somewhere:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-somewhere:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-relatively:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-really:1.0
edge-xy-rb-very:1.0	edge-yx-rb-somewhere:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-somewhere:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-relatively:1.0	edge-xy-rb-perfectly:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-completely:1.0	edge-yx-rb-quite:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-real:1.0	edge-yx-rb-real:1.0	edge-yx-rb-really:1.0






edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-yx-rb-especially:1.0	edge-xy-rb-really:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-how:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-that:1.0	edge-yx-rb-perfectly:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0	edge-yx-rb-just:1.0	edge-xy-rb-how:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-perfectly:1.0	edge-yx-rb-so:1.0	edge-xy-rb-so:1.0	edge-xy-rb-especially:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-yx-rb-really:1.0








edge-xy-rb-very:1.0	edge-xy-rb-already:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-too:1.0	edge-xy-rb-really:1.0	edge-xy-rb-real:1.0
edge-yx-rb-already:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-yx-rb-real:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0
edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-just:1.0	edge-yx-rb-very:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0


edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-only:1.0	edge-yx-rb-relatively:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-very:1.0
edge-xy-rb-very:1.0	edge-xy-rb-only:1.0	edge-yx-rb-extremely:1.0	edge-xy-rb-relatively:1.0	edge-yx-rb-only:1.0	edge-yx-rb-relatively:1.0	edge-xy-rb-extremely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-yx-rb-very:1.0




edge-xy-rb-very:1.0	edge-yx-rb-pretty:1.0	edge-yx-rb-most:1.0	edge-yx-rb-just:1.0	edge-yx-rb-as:1.0	edge-xy-rb-really:1.0	edge-xy-rb-mighty:1.0	edge-yx-rb-so:1.0	edge-yx-rb-absolutely:1.0	edge-xy-rb-too:1.0	edge-yx-rb-too:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-yx-rb-very:1.0	edge-xy-rb-that:1.0	edge-yx-rb-more:1.0	edge-xy-rb-real:1.0	edge-yx-rb-that:1.0	edge-yx-rb-quite:1.0
edge-xy-rb-very:1.0	edge-yx-rb-mighty:1.0	edge-yx-rb-very:1.0	edge-yx-rb-too:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-absolutely:1.0	edge-xy-rb-that:1.0	edge-xy-rb-most:1.0	edge-yx-rb-so:1.0	edge-yx-rb-real:1.0	edge-xy-rb-too:1.0	edge-xy-rb-more:1.0	edge-xy-rb-so:1.0	edge-yx-rb-really:1.0	edge-xy-rb-just:1.0	edge-xy-rb-really:1.0	edge-xy-rb-pretty:1.0	edge-yx-rb-that:1.0	edge-xy-rb-as:1.0








edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0
edge-yx-rb-most:1.0	edge-yx-rb-quite:1.0	edge-xy-rb-just:1.0	edge-xy-rb-far:1.0	edge-yx-rb-somewhat:1.0	edge-xy-rb-rather:1.0	edge-yx-rb-entirely:1.0	edge-yx-rb-far:1.0	edge-xy-rb-very:1.0	edge-xy-rb-significantly:1.0	edge-yx-rb-just:1.0	edge-xy-rb-somewhat:1.0	edge-xy-rb-little:1.0	edge-xy-rb-completely:1.0	edge-xy-rb-most:1.0	edge-yx-rb-slightly:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-completely:1.0	edge-xy-rb-many:1.0	edge-xy-rb-entirely:1.0	edge-xy-rb-slightly:1.0	edge-yx-rb-rather:1.0	edge-yx-rb-many:1.0	edge-xy-rb-quite:1.0	edge-xy-rb-totally:1.0	edge-yx-rb-totally:1.0	edge-yx-rb-very:1.0	edge-xy-rb-really:1.0	edge-yx-rb-really:1.0


edge-xy-rb-even:1.0	edge-xy-rb-significantly:1.0	edge-xy-rb-little:1.0	edge-yx-rb-even:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-slightly:1.0	edge-xy-rb-slightly:1.0
edge-xy-rb-even:1.0	edge-xy-rb-significantly:1.0	edge-xy-rb-little:1.0	edge-yx-rb-even:1.0	edge-yx-rb-significantly:1.0	edge-yx-rb-little:1.0	edge-yx-rb-slightly:1.0	edge-xy-rb-slightly:1.0












