<*> , even <*>	26902641
<*> , but not <*>	8969638
<*> but not <*>	7955310
<*> even the <*>	4904432
<*> even a <*>	3446994
<*> and even <*>	3375454
<*> or even <*>	3138205
<*> , and even <*>	2206534
<*> if not <*>	2147085
<*> , if not <*>	1942945
<*> , or even <*>	1528782
<*> , almost <*>	1284555
<*> almost a <*>	1069059
<*> almost the <*>	651011
<*> even an <*>	340156
<*> , even the <*>	338554
not only <*> but <*>	334935
<*> and almost <*>	264554
<*> , though not <*>	207795
<*> but not the <*>	163069
<*> and even a <*>	146361
<*> almost an <*>	132489
<*> or even a <*>	127186
<*> , although not <*>	124062
<*> , and almost <*>	103997
<*> though not <*>	92112
<*> , even a <*>	83692
<*> or almost <*>	81883
<*> but not a <*>	77978
<*> and even the <*>	62807
<*> or even the <*>	58299
not just <*> but <*>	42229
<*> although not <*>	36616
<*> if not the <*>	35433
<*> if not a <*>	33085
<*> , or almost <*>	23053
<*> , almost a <*>	20882
<*> or even an <*>	14610
<*> and even an <*>	12666
<*> , even an <*>	10127
<*> but not an <*>	8083
<*> , almost the <*>	6611
<*> and almost a <*>	2819
<*> though not a <*>	1960
<*> if not an <*>	1861
<*> and almost the <*>	1757
<*> although not a <*>	1376
<*> or almost the <*>	1360
<*> , almost an <*>	1233
<*> although not the <*>	913
<*> though not the <*>	595
<*> and almost an <*>	286
<*> or almost an <*>	54
